<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name = "author" content = "Sophia Cheng">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">    
        <title>updating...</title>

        <!--page logo-->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;800&display=swap');
            body{
                background-color: rgb(189, 195, 196);
            }
            a{
                color: inherit; /*超連結顏色*/
                text-decoration: none; /*超連結底線*/
                font-family: 'Poppins', sans-serif; font-weight: 600;
                font-size:larger;
                color: rgb(255, 255, 255);
            }
            .center{
                text-align: center;
            }
        </style>
    </head>
    <body class="center">
        <h1 style="color: rgb(255, 255, 255); font-family: 'Poppins', sans-serif; font-weight: 600;">updating...</h1>
        <a href="index.html">Home</a>
    </body>
</html>